{
  "extends": [
    "next/core-web-vitals",
    "standard-with-typescript"
  ],
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
